NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RZS6l08fsW5jaMck57rERF89OkjB2TCwNBXpJpkSRXtBMa6R81IJ1GWzuk477CycTDrjq7iQLyt7r2IPwlxaK6300m3hp0WZm
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PDoR305UChFePZgtnI78iYA7m6BdPXCWUYFlTys57lWol0d2Ga6mGTzeNO45p7quaOUmlIbJjHqWD8XD52Wl7NN00lKst8K1f
# PRODUCT_IMAGE_HOST=localhost
PRODUCT_IMAGE_HOST=shoppy-products-2.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_PRODUCT_IMAGE_URL=https://shoppy-products-2.s3.us-east-1.amazonaws.com